const material_eg = [6]i32{};
const eg_pawn_table = [64]i32{};
const eg_knight_table = [64]i32{};
const eg_bishop_table = [64]i32{};
const eg_rook_table = [64]i32{};
const eg_queen_table = [64]i32{};
const eg_king_table = [64]i32{};
const eg_passed_score = [64]i32{};
const eg_isolated_pawn_score = [8]i32{};
const eg_blocked_passer_score = [8]i32{};
const eg_supported_pawn = [8]i32{};
const eg_pawn_phalanx = [8]i32{};
const eg_knigh_mobility = [9]i32{};
const eg_bishop_mobility = [14]i32{};
const eg_rook_mobility = [15]i32{};
const eg_queen_mobility = [28]i32{};
const eg_pawn_attacking = [6]i32{};
const eg_knight_attacking = [6]i32{};
const eg_bishop_attacking = [6]i32{};
const eg_rook_attacking = [6]i32{};
const eg_queen_attacking = [6]i32{};
const eg_doubled_pawns = [1]i32{};
const eg_bishop_pair = [1]i32{};