const material_mg = [6]i32{};
const mg_pawn_table = [64]i32{};
const mg_knight_table = [64]i32{};
const mg_bishop_table = [64]i32{};
const mg_rook_table = [64]i32{};
const mg_queen_table = [64]i32{};
const mg_king_table = [64]i32{};
const mg_passed_score = [64]i32{};
const mg_isolated_pawn_score = [8]i32{};
const mg_blocked_passer_score = [8]i32{};
const mg_supported_pawn = [8]i32{};
const mg_pawn_phalanx = [8]i32{};
const mg_knigh_mobility = [9]i32{};
const mg_bishop_mobility = [14]i32{};
const mg_rook_mobility = [15]i32{};
const mg_queen_mobility = [28]i32{};
const mg_pawn_attacking = [6]i32{};
const mg_knight_attacking = [6]i32{};
const mg_bishop_attacking = [6]i32{};
const mg_rook_attacking = [6]i32{};
const mg_queen_attacking = [6]i32{};
const mg_doubled_pawns = [1]i32{};
const mg_bishop_pair = [1]i32{};